# FLG.RockPaperScissors

./: .gitignore  LICENSE  README.md  RockPaperScissors-minigame.sln
RPSClient/: GameManager.cs  RPSClient.csproj  RPSClient.sln  RockPaperScissorsManager.cs  UIManager.cs  icon.svg.import  main.tscn  project.godot  ui.tscn
RPSClient/img/: Assassin.png.import  BackgroundBlur.png.import  Mage.png.import  Paladin.png.import
RPSServer/: GameManager.cs  RPSServer.sln  RockPaperScissorsManager.cs  UIManager.cs  icon.svg.import  project.godot  ui.tscn
RockPaperScissors/: EChoices.cs  IRockPaperScissorsManager.cs  RockPaperScissors.csproj
commons/ProjectDefs.UI/: ProjectDefs.UI.csproj
commons/ProjectDefs.UI/ui/client/: GamepageClient.cs  HomepageClient.cs  ResultpageClient.cs  gamepage-client.page  homepage-client.page  resultpage-client.page
commons/ProjectDefs.UI/ui/general/: bgimg.layout  client.layout  sample.layout  server.layout  wrapper.layout
commons/ProjectDefs.UI/ui/server/: GamepageServer.cs  HomepageServer.cs  gamepage-server.page  homepage-server.page
dependencies/FLG.Framework/: FLG.Cs.Cards.deps.json  FLG.Cs.Commands.deps.json  FLG.Cs.Datamodel.deps.json  FLG.Cs.Decorators.deps.json  FLG.Cs.Framework.deps.json  FLG.Cs.IO.deps.json  FLG.Cs.Logger.deps.json  FLG.Cs.Math.deps.json  FLG.Cs.Model.deps.json  FLG.Cs.Networking.deps.json  FLG.Cs.Serialization.deps.json  FLG.Cs.ServiceLocator.deps.json  FLG.Cs.UI.deps.json  FLG.Cs.Utils.deps.json  FLG.Cs.Validation.deps.json  FLG.Godot.Framework.deps.json  FLG.Godot.Helpers.deps.json  FLG.Godot.UI.deps.json
